* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tool {
    /*
        Taking to account the left margin and making
        adjustments for the right side to equalize the
        margins of the tool element.
    */
    width: calc(100% - 20px);
    height: 5rem;

    padding: 1vh 1vw;
    background-color: azure;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 0px 1px 6.25px rgba(0, 0, 0, 0.2), 0px 5px 12.5px rgba(0, 0, 0, 0.4);

    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    justify-self: self-start;
    margin-left: 10px;
    gap: 10%;

    * {
        font-family: Rubik;
    }

    label {
        width: 100%;
        height: fit-content !important;
    }
}

/* Mobile Support */
@media (max-width: 768px) {
    .tool {
        width: 90%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        label,
        input,
        select,
        textarea {
            width: 90%;
        }
    }
}
