@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.website-builder-area {
    width: 95vw;
    height: 90vh;

    align-self: center;
    justify-self: center;

    margin-block: 5vh;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;

    background-color: #7c919a;

    border: 1px solid black;
    box-shadow: 0px 0px 30px 0.01px black;

    /* Default / fallback text font */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 20px;
    text-align: start;
}

aside {
    width: 20%;
    height: 100%;
}

.tools-panel {
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 10px;

    height: 80%;

    overflow-y: scroll;

    position: relative;

    border: 1px dotted black;

    h2.tools-title {
        width: fit-content;
        height: fit-content;

        margin-block: 10px;
        margin-inline: auto;

        font-size: 1.25em;
        text-align: center;
        text-decoration: underline;

        border: 1px solid black;
    }

    .tool {
        width: 90%;
        height: fit-content-;

        border: 1px solid black;

        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        align-self: center;
        justify-self: center;

        gap: 10px;

        h3.tool-title {
            font-size: 1.25em;
        }

        label {
            font-weight: 500;

            line-height: 100%;
            text-decoration: underline;
            text-decoration-thickness: 1px;

            text-underline-offset: 3px;
        }

        &#element-type {
            flex-direction: row;
            align-content: center;
            justify-content: start;

            padding-block: 10px;

            label {
                align-self: center;
                justify-self: center;
                text-underline-offset: 6px;
            }

            select {
                width: 45%;
                background-color: white;
                border: 1px groove black;
                border-radius: 16px;

                margin-top: 5px;

                border: 1px solid black;

                font-size: 0.75em;
                font-family: Rubik;
                text-indent: 5px;

                &:hover {
                    cursor: url("../../../images/cursor-click_24x24.png"), pointer;
                }
            }
        }

        &#element-name {
            width: 90%;
            height: fit-content;

            position: relative;

            input {
                width: 90%;
                height: 3vh;

                font-family: Rubik;
                font-size: 0.75em;

                border: 1px solid black;
                border-radius: 5px;
            }

            #information {
                width: 32px;
                height: 32px;

                transform: scale(0.75);

                display: flex;
                align-content: center;
                justify-content: center;

                position: absolute;
                right: 0;
                top: 0;

                border-radius: 50%;
                background-image: url("../images/information-symbol.png");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                object-fit: cover;
                background-color: white;
            }
        }

        &#element-text {
            textarea {
                width: 90%;
                height: 10vh;
                resize: none;

                font-family: Rubik;
                font-size: 0.75em;

                border-radius: 5px;
            }
        }

        .unit {
            font-size: 0.75em;
            font-family: Rubik;
            font-weight: 500;

            margin-block: 0;
            margin-right: auto !important;

            /* border-block: 1px dotted black; */
            line-height: 150%;
        }

        .separator {
            width: fit-content;
            height: fit-content;

            font-family: Rubik;
            font-size: 0.1em;
            font-weight: 500;

            text-align: center;
            line-height: normal;

            align-self: end;
            justify-self: center;
        }

        .horizontal-wrapper {
            width: 90%;
            height: fit-content;

            margin-top: -10px;

            display: flex;
            flex-direction: row;

            align-content: center;
            justify-content: start;

            gap: 0.3em;

            input {
                width: 30%;
                border-radius: 5px;
                border: 3px groove gray;

                font-size: 0.8em;
                font-family: Rubik;
            }

            span {
                margin-left: -3px;
                font-size: 0.8em;
            }
        }

        &#element-size {
            #element-size-label {
                font-weight: 700;
            }

            .horizontal-wrapper2 {
                width: 90%;
                height: fit-content;
            }

            .outer-wrapper {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: start;

                position: relative;

                gap: 0;

                .separator {
                    width: fit-content;
                    height: fit-content;

                    font-size: 0.9em;

                    align-self: center;
                    text-align: center;
                    justify-self: center;

                    position: absolute;
                    top: 58%;
                    left: 37.5%;
                }

                #width,
                #height {
                    width: 50%;
                }

                input {
                    width: 50%;

                    font-family: Rubik;
                    font-size: 0.75em;
                    text-indent: 5px;

                    border-radius: 5px;
                    border: 1px solid black;
                }
            }
        }

        &#element-bg-color {
            input {
                width: 50%;
            }
        }

        &#element-font-color {
            input {
                width: 50%;
            }
        }

        &#element-font-size {
            display: flex;
            align-content: center;
            justify-content: start;

            .horizontal-wrapper {
                margin-top: 1px;
            }
        }

        &#element-font-family {
            display: flex;
            align-content: center;
            justify-content: start;

            input {
                width: 90%;
                border-radius: 5px;

                font-family: Rubik;
                font-size: 0.75em;

                border: 1px solid black;
            }

            #font-family-selection {
                width: 90%;
                height: fit-content;

                border: 1px solid black;
                border-radius: 5px;

                font-size: 0.75em;
            }
        }
    }

    .settings {
        width: 48px;
        height: 48px;

        display: flex;
        align-content: center;
        justify-content: center;

        padding: 7%;

        position: absolute;
        left: 15px;
        bottom: 20px;

        background-color: #ffffff;

        background-image: url("../../../images/settings-gear.png");
        background-repeat: no-repeat;
        background-position: center center;
        object-fit: cover;
        transform: scale(0.9);

        border: 3px groove black !important;
        border-radius: 50%;
    }
}

#buttons-area {
    width: 13vw;
    height: 1fr;

    bottom: 3vh;

    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;

    margin-block: 6vh;
    margin-inline: auto;
    gap: 10px;

    transform: scale(1.3);
    border: 1px solid black;

    button {
        width: 45%;

        border: 3px groove black;
        border-radius: 20px;

        font-family: Rubik;

        background-color: #16929b;

        transition: all 0.3s ease-in-out;
    }

    button:hover {
        cursor: url("../../../images/cursor-click_24x24.png"), pointer;
        transform: scale(0.9);
    }
}

#workspace {
    width: 80%;
    height: 100%;

    position: relative;

    border: 1px dotted black;
}

#example-test-div {
    width: 200px;
    height: 100px;

    user-select: none;
    /* cursor: grab; */
    border: 1px solid black;
    position: absolute;
}
